<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>clean-swift viewcontroller fetch</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func &lt;#useCase#&gt;() {
        let request = &lt;#Scene#&gt;.&lt;#UseCase#&gt;.Request()
        interactor.do&lt;#UseCase#&gt;(request: request)
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4665396-7746-4836-AAB7-06EDE0E144D9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>StartApps CleanSwift</string>
	<key>IDECodeSnippetTitle</key>
	<string>CleanSwift - ViewController Fetch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
