<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>clean-swift model use case</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>enum &lt;#UseCase#&gt; {
        
        struct Request {
            
        }
        struct Response {
            
        }
        struct ViewModel {
            
        }
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1E71FA9F-2158-4ADD-AFB3-0264381FCA36</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>StartApps CleanSwift</string>
	<key>IDECodeSnippetTitle</key>
	<string>CleanSwift - Model Use Case</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
