<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>clean-swift viewcontroller display</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func display&lt;#UseCase#&gt;(viewModel: &lt;#Scene#&gt;.&lt;#UseCase#&gt;.ViewModel) {
        
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>18818148-594A-4A45-9FDF-F30284BDBC39</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>StartApps CleanSwift</string>
	<key>IDECodeSnippetTitle</key>
	<string>CleanSwift - ViewController Display</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
